<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="custom_title_background">
        <item name="android:background">#2c78d7</item>
    </style>
    <style name="custom_title" parent="android:Theme">
        <item name="android:windowTitleSize">45dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/custom_title_background</item>
    </style>

    <style name="basicText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="courseTableText">
        <item name="android:textColor">#4b3b85</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">2dp</item>
    </style>
    <style name="statusListItemText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    <style name="errorReportItemText">
        <item name="android:textColor">#b8a5a5</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

</resources>
