<?xml version="1.0" encoding="utf-8"?> 
<resources xmlns:android="http://schemas.android.com/apk/res/android"> 
	 <style name="custom_title_background">
        <item name="android:background">#2c78d7</item>
    </style>
     <style name="custom_title" parent="android:Theme">  
        <item name="android:windowTitleSize">45dp</item>  
        <item name="android:windowTitleBackgroundStyle">@style/custom_title_background</item>  
    </style> 
    
    <style name="basicText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>  
        <item name="android:padding">10dp</item>
    </style>
    <style name="courseTableText">
        <item name="android:textColor">#4b3b85</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">2dp</item>
    </style>
     <style name="statusListItemText">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>  
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>
    <style name="errorReportItemText">
        <item name="android:textColor">#b8a5a5</item>
        <item name="android:textSize">12sp</item>  
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

</resources>
