<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
            android:id="@+id/action_search"
            android:icon="@drawable/search"
            app:showAsAction="always"
            android:title="search"


            />
    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/course"
            android:orderInCategory="200"
            app:showAsAction="never"
            android:title="settings"

    />
    <item
            android:id="@+id/action_view"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="view"
    />


</menu>
