<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.mainpage">
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


    </LinearLayout>

    <Button
            android:text="我的课表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/course"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true" />

    <Button
            android:text="我的成绩"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/course"
            android:layout_marginStart="20dp" />

    <Button
            android:text="空闲时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/free"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/grade"
            android:layout_marginStart="20dp" />
</RelativeLayout>