<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

            <TextView
                    android:text="账   号："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/textView"
                    android:textSize="20sp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_toRightOf="@id/textView"
                    android:hint="请输入账号"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <TextView
                    android:text="密   码："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_toRightOf="@id/textView2"
                    android:hint="请输入密码"
                    android:textSize="16sp"/>



        </RelativeLayout>
    </LinearLayout>

    <Button
            android:text="登录"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"

            android:layout_marginTop="165dp" android:layout_marginStart="40dp"/>
    <Button
            android:text="注册"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/button"
            android:layout_marginTop="165dp" android:layout_marginStart="60dp"/>
    <Button
            android:text="取消"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/linearLayout"
            android:layout_toEndOf="@+id/button1"
            android:layout_marginTop="165dp" android:layout_marginStart="60dp"/>

</RelativeLayout>
