<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_math_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.study.activity.inputgrade">

    <!--输入框板块-->
    <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相应学期："
                    android:textSize="16sp"/>
            <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/courses"
            />
            <!--
            <EditText
                    android:id="@+id/et_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入考试科目"
            />
            -->




        </LinearLayout>

        <!--考试名称-->
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试名称："
                    android:textSize="16sp"
            />

            <EditText
                    android:id="@+id/et_cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入考试课程"
            />

        </LinearLayout>

        <!--考试成绩-->
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考试成绩："
                    android:textSize="16sp"
            />

            <EditText
                    android:id="@+id/et_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入考试成绩"
            />

        </LinearLayout>

        <Button
                android:id="@+id/bt_insert"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成绩录入"
                android:textSize="16sp">

        </Button>

    </LinearLayout>




    <!--底部按钮区域-->
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="对应学期的成绩单"
                android:onClick="intoScores"
        />
        <!--android:onClick="intoScores"-->
        <!--关于监听事件方面的分析-->
    </LinearLayout>

</RelativeLayout>
