<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.study">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activity.showscores">
        </activity>
        <activity android:name=".activity.freetable">
        </activity>
        <activity android:name=".activity.inputgrade">
        </activity>
        <activity android:name=".activity.mainpage">
        </activity>
        <activity
                android:name=".activity.coursetable"
                android:label="课程表">
        </activity>
        <activity android:name=".activity.login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>